# android-movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azachos/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azachos/movieapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  TvShowDetailFragment.kt  TvShowsFragment.kt
app/src/main/java/com/azachos/movieapp/adapters/: TvShowsAdapter.kt
app/src/main/java/com/azachos/movieapp/bindingadapters/: TvShowItemBinding.kt  TvShowsBinding.kt
app/src/main/java/com/azachos/movieapp/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/azachos/movieapp/data/database/: TvShowsDao.kt  TvShowsDatabase.kt  TvShowsEntity.kt  TvShowsTypeConverter.kt
app/src/main/java/com/azachos/movieapp/data/network/: TvShowsApi.kt
app/src/main/java/com/azachos/movieapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/azachos/movieapp/models/: Country.kt  Image.kt  Network.kt  Rating.kt  TvShow.kt
app/src/main/java/com/azachos/movieapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/azachos/movieapp/ui/fragments/showDetail/: TvShowDetailFragment.kt
app/src/main/java/com/azachos/movieapp/ui/fragments/shows/: TvShowsFragment.kt
app/src/main/java/com/azachos/movieapp/util/: Constants.kt  ExtensionsFunctions.kt  NetworkResult.kt  TvShowsDiffUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_no_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_show_detail.xml  fragment_tv_shows.xml  tv_show_item_layout.xml  view_loader.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/azachos/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
