<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/tvShowsFragment">
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.azachos.movieapp.ui.fragments.shows.TvShowsFragment"
        android:label="TV Shows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="com.azachos.movieapp.ui.fragments.showDetail.TvShowDetailFragment"
        android:label="Details" >
        <argument
            android:name="singleTvShow"
            app:argType="com.azachos.movieapp.models.TvShow" />
    </fragment>
</navigation>